<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Blog</title>
    <style>
        .contentTitle{
            background-color: red;
        }
        .RecentContent{
            background-color: green;
        }
        .hotItem{
            background-color: gray;
        }
        .allBlogPost{
            background-color: royalblue;
        }
        .pagination{
            background-color: rgb(0, 255, 106);
        }
        footer{
            background-color: rgb(255, 238, 7);
        }
        header{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h4>Your Name</h4>
            <menu>
                <div class="menuIcon"></div>
                <div class="menuItem">
                    <a href="">Blog</a>
                    <a href="">Project</a>
                    <a href="">About</a>
                    <a href="">NewSletter</a>
                    <button>On/Off</button>
                </div>
            </menu>
        </header>

        <section class="contentTitle">
            <h3>Content</h3>
        </section>

        <section class="RecentContent">
         <!-- leftContent -->
            <figure>
                <h3>Left Side</h3>
                <!-- <img src="" alt=""> -->
                <figcaption></figcaption>
            </figure>
            <!-- Right Content -->
            <div class="rightContent">
                <div class="item">
                    <h3>Right Side</h3>
                <!-- <img src="" alt=""> -->
                    <figcaption></figcaption>
                </div>

                <div class="item">
                    <h3>Right Side</h3>
                <!-- <img src="" alt=""> -->
                    <figcaption></figcaption>
                </div>
            </div>
        </section>

        <section class="hotItem">
            <!-- LeftSide Just Image -->
            <img src="" alt="image of hot content">
             <!-- RightSide Just Image -->
            <div class="hotContent">
                <h3>Hot Item Content</h3>
            </div>
        </section>

        <section class="allBlogPost">
            <div class="blogItem">blogItem</div>
            <div class="blogItem">blogItem</div>
            <div class="blogItem">blogItem</div>
        </section>

        <section class="pagination">
            <h5>Create A Pagination</h5>
        </section>

        <footer>
            <a href="">Twitter</a>
            <a href="">LinkedIn</a>
            <a href="">Email</a>
            <a href="">RSS feed</a>
            <a href="">Add to Feedly</a>
            <p> @2023</p>
        </footer>
    </div>
</body>
</html>